.cards {
	--card-width: 1fr;
	display: grid;
	gap: var(--std-offset-xs);
	grid-template-columns: repeat(3, var(--card-width));
	grid-auto-rows: 196px;
}

.visuallyhidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

@media (max-width: 991.98px) {
	.cards {
		--card-width: 163px;
		justify-content: center;
		gap: var(--std-offset-xs-m);
	}
}

@media (max-width: 699.98px) {
	.cards {
		--card-width: 128px;
		gap: var(--std-offset-xs-s);
		grid-auto-rows: 148px;
	}
}

@media (max-width: 575.98px) {
	.cards {
		--card-width: 1fr;
	}
}
